dir=/data/_dl
on-download-complete=/conf/on-complete.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session
save-session-interval=60

file-allocation=falloc
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=3
max-connection-per-server=15
min-split-size=10M
split=25
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K
bt-request-peer-speed-limit=20M

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret=e6c3778f-6361-4ed0-b126-f2cf8fca06db

enable-dht=true
dht-file-path=/data/dht.dat
dht-file-path6=/data/dht6.dat
dht-listen-port=6881

listen-port=6802
seed-time=0

bt-save-metadata=true
